NEXT_PUBLIC_API_URL=https://techwave-yfsp.onrender.com
NEXT_PUBLIC_LOCAL_URL=https://techwave-fe.vercel.app/
NEXT_PUBLIC_WEB_URL=https://techwave-fe.vercel.app/
# NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_LOCAL_URL=http://localhost:3001